# .env file
OPENAI_API_KEY="Your OpenAI Service Account API Key"
TAVILY_API_KEY="Your Tavily API Key"
DB_USER="Your Oracle 26ai AI DB Username"
DB_PASSWORD="Your Oracle 26ai AI DB Password"
DB_DSN="<Your Oracle 26ai AI DB Name>_high"
WALLET_DIR="File path to your Oracle 26ai AI DB Wallet"
SAMPLE_TEXT_FILE_PATH="./sample_repair_manuals_data/cx750_hydraulic_manual.txt"
LANGFUSE_SECRET_KEY="Your Langfuse Secret Key"
LANGFUSE_PUBLIC_KEY="Your Langfuse Public Key"
LANGFUSE_BASE_URL="Your Langfuse Base URL"
LANGSMITH_API_KEY="Your Langsmith API Key"