# .env file
OPENAI_API_KEY="Your OpenAI Service Account API Key"
TAVILY_API_KEY="Your Tavily API Key"
DB_USER="Your Oracle 26ai AI DB Username"
DB_PASSWORD="Your Oracle 26ai AI DB Password"
DB_DSN="<Your Oracle 26ai AI DB Name>_high"
WALLET_DIR="File path to your Oracle 26ai AI DB Wallet"
SAMPLE_TEXT_FILE_PATH="./sample_repair_manuals_data/cx750_hydraulic_manual.txt""